<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>170</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/com.binain.modelo::Usuario/
--
_-idUser: int_
#nickName: String
#email: String
#pass: String
#intereses: EstiloMusical
#datos: DatosPersonales
--
#iniciarSesion(nickName String, pass String): boolean
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>700</y>
      <w>530</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/com.cypherstudios.gestionCuenta::CuentaCorriente/
--
#entidadesAuth = new HashMap(): HashMap&lt;Integer, String&gt;
--
+CuentaCorriente(Persona titular, CodigoCuenta codigoCuenta, double saldo): ctor
+getEntidadesAuth(): HashMap&lt;Integer, String&gt;
+toString(): String
#printEntidadesAuth(): ArrayList
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>com.binain.modelo::EstiloMusical
--
#estilos = new HasMap(): HasMap&lt;Integer, String&gt;
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>260</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>270</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>com.binain.modelo::DatosPersonales
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>270</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
